\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Krav}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overordnede krav}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Rapportens omfang}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sprog:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Forslag til sessioner i rapport}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Læringsmål}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Viden}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Færdigheder}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Kompetencer}{4}\protected@file@percent }
\bibcite{link}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Litteratur}{5}\protected@file@percent }
