\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafik}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caption in images}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption over image}}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption under image}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Images side by side}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image 1.}}{4}\protected@file@percent }
\newlabel{fig:2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image 2.}}{4}\protected@file@percent }
\newlabel{fig:3}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencer til billeder}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section med tal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SubSection med tal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SubSubSection med tal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SubSection med tal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section med tal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Paragraph}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dette er en paragraph}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dette er en sub paragraph}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lister}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bullet points}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alternative bullet points}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Enumererede lister}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabeller}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel}}{7}\protected@file@percent }
\newlabel{tab:1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference til tabel}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Code listing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Math}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Inline equations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Display equations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Typer}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Fractions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Powers}{8}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{\numberline {12}Litteratur}{9}\protected@file@percent }
